# RestaurantAPI

./: README.md  RestaurantAPI.sln
RestaurantAPI/: AccountMappingProfile.cs  Program.cs  RestaurantAPI.csproj  RestaurantMappingProfile.cs  appsettings.json
RestaurantAPI/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
RestaurantAPI/Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs
RestaurantAPI/Exceptions/: TimeRequestException.cs  ValidationException.cs
RestaurantAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantAPI/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  PagedResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantQuery.cs  UpdateDishDto.cs  UpdateRestaurantDto.cs  UpdateUserDto.cs  ViewUserDto.cs
RestaurantAPI/Models/Validators/: CreateRestaurantDtoValidator.cs  RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs  UpdateRestaurantDtoValidator.cs
RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI/Services/: AccountService.cs  DishService.cs  IAccountService.cs  IDishService.cs  IRestaurantService.cs  RestaurantService.cs
RestaurantDAL/: RestaurantDAL.csproj
RestaurantDAL/Entities/: Address.cs  Dish.cs  RestaurantDbContext.cs  RestaurantSeeder.cs  Restaurnat.cs  Role.cs  User.cs
RestaurantDAL/Migrations/: 20220309120431_Init.Designer.cs  20220309120431_Init.cs  20220309121242_AddressChanges.Designer.cs  20220309121242_AddressChanges.cs  20220314175638_UserAndRoleAdded.Designer.cs  20220314175638_UserAndRoleAdded.cs  RestaurantDbContextModelSnapshot.cs
